{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default" : "Host=localhost;Port=5432;Database=Simbir.GO;Username=postgres;Password=str8shotx"
  },
  "Key": "f0513311-35be-4f7a-a2d4-25d051bc839d"
}
